# : << EOF
# https://github.com/gpakosz/.tmux
# (‑●‑●)> dual licensed under the WTFPL v2 license and the MIT license,
#         without any warranty.
#         Copyright 2012— Gregory Pakosz (@gpakosz).

# -- bindings ------------------------------------------------------------------

# preserve tmux stock bindings,
# while adding bindings that don't conflict with these stock bindings
# /!\ this disables some of Oh my tmux! bindings described in README.md
#   - true
#   - false (default)
tmux_conf_preserve_stock_bindings=false

# -- session creation ----------------------------------------------------------

# prompt for session name when creating a new session, possible values are:
#   - true
#   - false (default)
#   - disabled (do not modify new-session bindings)
tmux_conf_new_session_prompt=false

# new session retains current path, possible values are:
#   - true
#   - false (default)
#   - disabled (do not modify new-session bindings)
tmux_conf_new_session_retain_current_path=false

# -- windows & pane creation ---------------------------------------------------

# new window retains current path, possible values are:
#   - true
#   - false (default)
#   - disabled (do not modify new-window bindings)
tmux_conf_new_window_retain_current_path=true

# new window tries to reconnect ssh sessions, possible values are:
#   - true
#   - false (default)
#   - disabled (do not modify new-window bindings)
tmux_conf_new_window_reconnect_ssh=false

# new pane retains current path, possible values are:
#   - true (default)
#   - false
#   - disabled (do not modify split-window bindings)
tmux_conf_new_pane_retain_current_path=true

# new pane tries to reconnect ssh sessions, possible values are:
#   - true
#   - false (default)
#   - disabled (do not modify split-window bindings)
tmux_conf_new_pane_reconnect_ssh=false

# -- display -------------------------------------------------------------------

#if-shell "[[ $(dark-notify -e) == 'light' ]]" \
#  tmux_conf_theme_os_mode=light \
#  tmux_conf_theme_os_mode=black

#run-shell "tmux set-environment -g tmux_conf_theme_os_mode $(dark-notify -e)"

#tmux_conf_theme_os_mode=run-shell "show @tmux_conf_theme_os_mode"
#tmux_conf_theme_os_mode='dark'
display "Setting ${THEME_OS_MODE} theme"
# onedark

# FIXME - source files with variables instead of IF ELSE

%if "#{==:#{THEME_OS_MODE},light}"
#tmux_conf_theme_color_black="#fbf1c7"
tmux_conf_theme_color_black="#f9f1cb"
tmux_conf_theme_color_yellow="#d79921"
tmux_conf_theme_color_orange="#d65d0e"
tmux_conf_theme_color_red="#cc241d"
tmux_conf_theme_color_white="#7c6f64"
tmux_conf_theme_color_green="#98971a"
tmux_conf_theme_color_turquoise="#689d6a"
tmux_conf_theme_color_blue="#458588"
tmux_conf_theme_color_visual_grey="#ebdbb2"
tmux_conf_theme_color_comment_grey="#928374"
%else
tmux_conf_theme_color_black="#282828"
tmux_conf_theme_color_yellow="#d79921"
tmux_conf_theme_color_orange="#cd9a71"
tmux_conf_theme_color_red="#cc241d"
tmux_conf_theme_color_white="#aab2bf"
tmux_conf_theme_color_green="#98971a"
tmux_conf_theme_color_turquoise="#7cb2be"
tmux_conf_theme_color_blue="#458588"
tmux_conf_theme_color_visual_grey="#3e4452"
tmux_conf_theme_color_comment_grey="#a89984"
%endif

# material
# tmux_conf_theme_color_black="#2A3236"
# tmux_conf_theme_color_red="#FF5252"
# tmux_conf_theme_color_green="#5CF19E"
# tmux_conf_theme_color_yellow="#FFD740"
# tmux_conf_theme_color_blue="#A7DAF8"
# tmux_conf_theme_color_orange="#F2CD86"
# tmux_conf_theme_color_turquoise="#64FCDA"
# tmux_conf_theme_color_white="#EDEFF1"
# tmux_conf_theme_color_visual_grey="#4B5962"
# tmux_conf_theme_color_comment_grey="#546E7A"

# RGB 24-bit colour support, possible values are:
#  - true
#  - false
#  - auto (default)
#
# automatic detection relies on the COLORTERM environment variable being defined
# to 'truecolor' or '24bit' or '$ tput colors' answering '16777216'
# see https://github.com/termstandard/colors
tmux_conf_24b_colour=auto

# -- theming -------------------------------------------------------------------

# enable or disable theming:
#   - enabled (default)
#   - disabled
# when disabled, all tmux_conf_theme_xxx variables are ignored except:
#   - tmux_conf_theme_pairing
#   - tmux_conf_theme_prefix
#   - tmux_conf_theme_mouse
#   - tmux_conf_theme_root
#   - tmux_conf_theme_synchronized
tmux_conf_theme=enabled

# default theme
#tmux_conf_theme_colour_1="#080808"    # dark gray
#tmux_conf_theme_colour_2="#303030"    # gray
#tmux_conf_theme_colour_3="#8a8a8a"    # light gray
#tmux_conf_theme_colour_4="#00afff"    # light blue
#tmux_conf_theme_colour_5="#ffff00"    # yellow
#tmux_conf_theme_colour_6="#080808"    # dark gray
#tmux_conf_theme_colour_7="#e4e4e4"    # white
#tmux_conf_theme_colour_8="#080808"    # dark gray
#tmux_conf_theme_colour_9="#ffff00"    # yellow
#tmux_conf_theme_colour_10="#ff00af"   # pink
#tmux_conf_theme_colour_11="#5fff00"   # green
#tmux_conf_theme_colour_12="#8a8a8a"   # light gray
#tmux_conf_theme_colour_13="#e4e4e4"   # white
#tmux_conf_theme_colour_14="#080808"   # dark gray
#tmux_conf_theme_colour_15="#080808"   # dark gray
#tmux_conf_theme_colour_16="#d70000"   # red
#tmux_conf_theme_colour_17="#e4e4e4"   # white

tmux_conf_theme_colour_1="$tmux_conf_theme_color_black"
tmux_conf_theme_colour_2="$tmux_conf_theme_color_visual_grey"
tmux_conf_theme_colour_3="$tmux_conf_theme_color_comment_grey"
tmux_conf_theme_colour_4="$tmux_conf_theme_color_blue"
tmux_conf_theme_colour_5="$tmux_conf_theme_color_yellow"
tmux_conf_theme_colour_6="$tmux_conf_theme_color_black"
tmux_conf_theme_colour_7="$tmux_conf_theme_color_white"
tmux_conf_theme_colour_8="$tmux_conf_theme_color_black"
tmux_conf_theme_colour_9="$tmux_conf_theme_color_yellow"
tmux_conf_theme_colour_10="$tmux_conf_theme_color_visual_grey"
tmux_conf_theme_colour_11="$tmux_conf_theme_color_blue"
tmux_conf_theme_colour_12="$tmux_conf_theme_color_comment_grey"
tmux_conf_theme_colour_13="$tmux_conf_theme_color_white"
tmux_conf_theme_colour_14="$tmux_conf_theme_color_black"
tmux_conf_theme_colour_15="$tmux_conf_theme_color_black"
tmux_conf_theme_colour_16="$tmux_conf_theme_color_red"
tmux_conf_theme_colour_17="$tmux_conf_theme_color_white"

# default theme (ansi)
#tmux_conf_theme_colour_1="colour0"
#tmux_conf_theme_colour_2="colour8"
#tmux_conf_theme_colour_3="colour8"
#tmux_conf_theme_colour_4="colour14"
#tmux_conf_theme_colour_5="colour11"
#tmux_conf_theme_colour_6="colour0"
#tmux_conf_theme_colour_7="colour15"
#tmux_conf_theme_colour_8="colour0"
#tmux_conf_theme_colour_9="colour11"
#tmux_conf_theme_colour_10="colour13"
#tmux_conf_theme_colour_11="colour10"
#tmux_conf_theme_colour_12="colour8"
#tmux_conf_theme_colour_13="colour15"
#tmux_conf_theme_colour_14="colour0"
#tmux_conf_theme_colour_15="colour0"
#tmux_conf_theme_colour_16="colour1"
#tmux_conf_theme_colour_17="colour15"

# display "FUUUCK $tmux_conf_theme_color_black"

# window style
tmux_conf_theme_window_fg="default"
tmux_conf_theme_window_bg="default"

# highlight focused pane, possible values are:
#   - true
#   - false (default)
tmux_conf_theme_highlight_focused_pane=false

# focused pane colours:
tmux_conf_theme_focused_pane_fg='default'
tmux_conf_theme_focused_pane_bg='default'

tmux_conf_theme_focused_pane_bg="$tmux_conf_theme_colour_2"

# pane border style, possible values are:
#   - thin (default)
#   - fat
tmux_conf_theme_pane_border_style=thin

# pane borders colours:
tmux_conf_theme_pane_border=$tmux_conf_theme_color_visual_grey
tmux_conf_theme_pane_active_border=$tmux_conf_theme_color_blue

# pane indicator colours (when you hit <prefix> + q)
tmux_conf_theme_pane_indicator=$tmux_conf_theme_color_orange
tmux_conf_theme_pane_active_indicator=$tmux_conf_theme_color_orange

# status line style
tmux_conf_theme_message_fg=$tmux_conf_theme_color_black
tmux_conf_theme_message_bg=$tmux_conf_theme_color_orange
tmux_conf_theme_message_attr='bold'

# status line command style (<prefix> : Escape)
tmux_conf_theme_message_command_fg=$tmux_conf_theme_color_orange
tmux_conf_theme_message_command_bg=$tmux_conf_theme_color_visual_grey
tmux_conf_theme_message_command_attr="bold"

# window modes style
tmux_conf_theme_mode_fg=$tmux_conf_theme_color_black
tmux_conf_theme_mode_bg=$tmux_conf_theme_color_blue
tmux_conf_theme_mode_attr="bold"

# status line style
tmux_conf_theme_status_fg=$tmux_conf_theme_color_comment_grey
tmux_conf_theme_status_bg=$tmux_conf_theme_color_black
tmux_conf_theme_status_attr="none"

# terminal title
#   - built-in variables are:
#     - #{circled_window_index}
#     - #{circled_session_name}
#     - #{hostname}
#     - #{hostname_ssh}
#     - #{hostname_full}
#     - #{hostname_full_ssh}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_terminal_title="#h ❐ #S ● #I #W"

# window status style
#   - built-in variables are:
#     - #{circled_window_index}
#     - #{circled_session_name}
#     - #{hostname}
#     - #{hostname_ssh}
#     - #{hostname_full}
#     - #{hostname_full_ssh}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_window_status_fg=$tmux_conf_theme_color_comment_grey
tmux_conf_theme_window_status_bg=$tmux_conf_theme_color_black
tmux_conf_theme_window_status_attr="none"
#tmux_conf_theme_window_status_format="#I #W#{?#{||:#{window_bell_flag},#{window_zoomed_flag}}, ,}#{?window_bell_flag,!,}#{?window_zoomed_flag,Z,}"
#tmux_conf_theme_window_status_format="#{circled_window_index} #W#{?#{||:#{window_bell_flag},#{window_zoomed_flag}}, ,}#{?window_bell_flag,!,}#{?window_zoomed_flag,Z,}"
tmux_conf_theme_window_status_format="#I #W#{?#{||:#{window_bell_flag},#{window_zoomed_flag}}, ,}#{?window_bell_flag,🔔,}#{?window_zoomed_flag,🔍,}"

# window current status style
#   - built-in variables are:
#     - #{circled_window_index}
#     - #{circled_session_name}
#     - #{hostname}
#     - #{hostname_ssh}
#     - #{hostname_full}
#     - #{hostname_full_ssh}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_window_status_current_fg=$tmux_conf_theme_color_black
tmux_conf_theme_window_status_current_bg=$tmux_conf_theme_color_blue
tmux_conf_theme_window_status_current_attr="bold"
#tmux_conf_theme_window_status_current_format="#I #W#{?#{||:#{window_bell_flag},#{window_zoomed_flag}}, ,}#{?window_bell_flag,!,}#{?window_zoomed_flag,Z,}"
#tmux_conf_theme_window_status_current_format="#{circled_window_index} #W#{?#{||:#{window_bell_flag},#{window_zoomed_flag}}, ,}#{?window_bell_flag,!,}#{?window_zoomed_flag,Z,}"
tmux_conf_theme_window_status_current_format="#I #W#{?#{||:#{window_bell_flag},#{window_zoomed_flag}}, ,}#{?window_bell_flag,🔔,}#{?window_zoomed_flag,🔍,}"

# window activity status style
tmux_conf_theme_window_status_activity_fg="default"
tmux_conf_theme_window_status_activity_bg="default"
tmux_conf_theme_window_status_activity_attr="underscore"

# window bell status style
tmux_conf_theme_window_status_bell_fg=$tmux_conf_theme_color_blue
tmux_conf_theme_window_status_bell_bg='default'
tmux_conf_theme_window_status_bell_attr='blink,bold'

# window last status style
tmux_conf_theme_window_status_last_fg=$tmux_conf_theme_color_blue
tmux_conf_theme_window_status_last_bg='default'
tmux_conf_theme_window_status_last_attr='none'

# status left/right sections separators
#tmux_conf_theme_left_separator_main=""
#tmux_conf_theme_left_separator_sub="|"
#tmux_conf_theme_right_separator_main=""
#tmux_conf_theme_right_separator_sub="|"
tmux_conf_theme_left_separator_main='\uE0B0'  # /!\ you don't need to install Powerline
tmux_conf_theme_left_separator_sub='\uE0B1'   #   you only need fonts patched with
tmux_conf_theme_right_separator_main='\uE0B2' #   Powerline symbols or the standalone
tmux_conf_theme_right_separator_sub='\uE0B3'  #   PowerlineSymbols.otf font, see README.md

# status left/right content:
#   - separate main sections with "|"
#   - separate subsections with ","
#   - built-in variables are:
#     - #{battery_bar}
#     - #{battery_hbar}
#     - #{battery_percentage}
#     - #{battery_status}
#     - #{battery_vbar}
#     - #{circled_session_name}
#     - #{hostname_ssh}
#     - #{hostname}
#     - #{hostname_full}
#     - #{hostname_full_ssh}
#     - #{loadavg}
#     - #{mouse}
#     - #{pairing}
#     - #{prefix}
#     - #{root}
#     - #{synchronized}
#     - #{uptime_y}
#     - #{uptime_d} (modulo 365 when #{uptime_y} is used)
#     - #{uptime_h}
#     - #{uptime_m}
#     - #{uptime_s}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_status_left=" ❐ #S | ↑#{?uptime_y, #{uptime_y}y,}#{?uptime_d, #{uptime_d}d,}#{?uptime_h, #{uptime_h}h,}#{?uptime_m, #{uptime_m}m,} "
tmux_conf_theme_status_right=" ⇶ #{continuum_status} | #{prefix}#{mouse}#{pairing}#{synchronized}#{?battery_status,#{battery_status},}#{?battery_bar, #{battery_bar},}#{?battery_percentage, #{battery_percentage},} , %R , %d %b | #{username}#{root} | #{hostname} "

# status left style
tmux_conf_theme_status_left_fg=$tmux_conf_theme_color_black','$tmux_conf_theme_color_green','$tmux_conf_theme_color_white
tmux_conf_theme_status_left_bg=$tmux_conf_theme_color_green','$tmux_conf_theme_color_visual_grey','$tmux_conf_theme_color_blue
tmux_conf_theme_status_left_attr='bold,none,none'

# status right style
tmux_conf_theme_status_right_fg=$tmux_conf_theme_color_comment_grey','$tmux_conf_theme_color_white','$tmux_conf_theme_color_black
tmux_conf_theme_status_right_bg=$tmux_conf_theme_color_black','$tmux_conf_theme_color_visual_grey','$tmux_conf_theme_color_white
tmux_conf_theme_status_right_attr='none,none,bold'

# pairing indicator
tmux_conf_theme_pairing="⚇" # U+2687
tmux_conf_theme_pairing_fg="none"
tmux_conf_theme_pairing_bg="none"
tmux_conf_theme_pairing_attr="none"

# prefix indicator
tmux_conf_theme_prefix="⌨" # U+2328
tmux_conf_theme_prefix_fg="none"
tmux_conf_theme_prefix_bg="none"
tmux_conf_theme_prefix_attr="none"

# mouse indicator
tmux_conf_theme_mouse="↗" # U+2197
tmux_conf_theme_mouse_fg="none"
tmux_conf_theme_mouse_bg="none"
tmux_conf_theme_mouse_attr="none"

# root indicator
tmux_conf_theme_root="!"
tmux_conf_theme_root_fg="none"
tmux_conf_theme_root_bg="none"
tmux_conf_theme_root_attr="bold,blink"

# synchronized indicator
tmux_conf_theme_synchronized="⚏" # U+268F
tmux_conf_theme_synchronized_fg="none"
tmux_conf_theme_synchronized_bg="none"
tmux_conf_theme_synchronized_attr="none"

# battery bar symbols
tmux_conf_battery_bar_symbol_full="◼"
tmux_conf_battery_bar_symbol_empty="◻"
#tmux_conf_battery_bar_symbol_full="♥"
#tmux_conf_battery_bar_symbol_empty="·"

# battery bar length (in number of symbols), possible values are:
#   - auto
#   - a number, e.g. 5
tmux_conf_battery_bar_length="auto"

# battery bar palette, possible values are:
#   - gradient (default)
#   - heat
#   - "colour_full_fg,colour_empty_fg,colour_bg"
tmux_conf_battery_bar_palette="gradient"
#tmux_conf_battery_bar_palette="#d70000,#e4e4e4,#000000"   # red, white, black

# battery hbar palette, possible values are:
#   - gradient (default)
#   - heat
#   - "colour_low,colour_half,colour_full"
tmux_conf_battery_hbar_palette="gradient"
#tmux_conf_battery_hbar_palette="#d70000,#ff5f00,#5fff00"  # red, orange, green

# battery vbar palette, possible values are:
#   - gradient (default)
#   - heat
#   - "colour_low,colour_half,colour_full"
tmux_conf_battery_vbar_palette="gradient"
#tmux_conf_battery_vbar_palette="#d70000,#ff5f00,#5fff00"  # red, orange, green

# symbols used to indicate whether battery is charging or discharging
tmux_conf_battery_status_charging="↑"    # U+2191
tmux_conf_battery_status_discharging="↓" # U+2193
#tmux_conf_battery_status_charging="🔌"     # U+1F50C
#tmux_conf_battery_status_discharging="🔋"  # U+1F50B

# clock style (when you hit <prefix> + t)
# you may want to use %I:%M %p in place of %R in tmux_conf_theme_status_right
tmux_conf_theme_clock_colour="$tmux_conf_theme_colour_4"
tmux_conf_theme_clock_style="24"

# -- clipboard -----------------------------------------------------------------

# in copy mode, copying selection also copies to the OS clipboard
#   - true
#   - false (default)
#   - disabled
# on Linux, this requires xsel, xclip or wl-copy
tmux_conf_copy_to_os_clipboard=false

# -- urlscan -------------------------------------------------------------------

# options passed to urlscan
tmux_conf_urlscan_options="--compact --dedupe"

# -- user customizations -------------------------------------------------------

# this is the place to override or undo settings

bind C-x confirm-before -p "kill other windows? (y/n)" "kill-window -a"
# bind Q confirm-before -p "kill-session #S? (y/n)" kill-session
bind q confirm-before -p "kill-session #S (y/n)?" "run-shell 'tmux switch-client -n \\\; kill-session -t \"#S\"'"

# bind -n M-Left select-pane -L
# bind -n M-Up select-pane -U
unbind M-Left
unbind M-Up

bind -n C-M-Left previous-window
bind -n C-M-Right next-window

bind -n C-Tab next-window

bind -n C-M-Up switch-client -n
bind -n C-M-Down switch-client -p
bind n new
bind t new-window

# increase history size
#set -g history-limit 10000

# start with mouse mode enabled
set -g mouse on

# force Vi mode
#   really you should export VISUAL or EDITOR environment variable, see manual
set -g status-keys vi
set -g mode-keys vi

# replace C-b by C-a instead of using both prefixes
set -gu prefix2
unbind C-a
unbind C-b

set -g prefix C-a
bind C-a send-prefix

# move status line to top
set -g status-position top

# Start a non-login shell
#set -g default-command "${SHELL} -l"
#set -g default-shell "$SHELL -l"

set -g default-command "$SHELL --login"
set -g default-shell $SHELL

set -g base-index 1
set -g pane-base-index 1

# Do not delay passing Esc keypress
set -g escape-time 0

# Increase scrollback buffer size
set -g history-limit 999999999

# Display tmux messages for 4 seconds
# set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# Enable focus events
set -g focus-events on

# Define word separators
set -g word-separators " -@"

# Set selection color
set -g mode-style bg=brightwhite,fg=blue

# Renumber sessions
set-hook -g session-created "run ~/bin/tmux_renumber_sessions"
set-hook -g session-closed "run ~/bin/tmux_renumber_sessions"

# Use incremental search (may become default, see: https://github.com/tmux/tmux/issues/895)
bind -T copy-mode-vi / command-prompt -ip '(search down)' 'send -X search-forward-incremental "%%%"'
bind -T copy-mode-vi ? command-prompt -ip '(search up)' 'send -X search-backward-incremental "%%%"'

# Simpler binding to start a search
bind / copy-mode \; send ?

# Jump to previous prompt
#bind b copy-mode \; send -X start-of-line \; send -X search-backward "❯"

# Scrolling works as expected
# set -ga terminal-overrides ',*256color*:smcup@:rmcup@'

# Add True Color support
# set -ga terminal-overrides ',*256color*:Tc'

# Add cursor shapes
# set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Configure extrakto
set -g @extrakto_key "Tab"
set -g @extrakto_grab_area "full" # "0"
# set -g @extrakto_fzf_tool "/home/bigforcegun/.fzf/bin/fzf"
set -g @extrakto_fzf_tool "/usr/bin/fzf"

set -g @yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default
set -g @yank_with_mouse on      # or 'on'

unbind space
TMUX_FZF_LAUNCH_KEY="space"
set -g @tmux-fzf-launch-key 'space'

#set -g remain-on-exit on
#set -g pane-died 'if -F "#{&&:#{==:#{session_windows},1},#{==:#{window_panes},1}}" "killp; detach" "killp"'
#set -g detach-on-destroy off

# -- tpm -----------------------------------------------------------------------

# while I don't use tpm myself, many people requested official support so here
# is a seamless integration that automatically installs plugins in parallel

# whenever a plugin introduces a variable to be used in 'status-left' or
# 'status-right', you can use it in 'tmux_conf_theme_status_left' and
# 'tmux_conf_theme_status_right' variables.

# by default, launching tmux will update tpm and all plugins
#   - true (default)
#   - false
tmux_conf_update_plugins_on_launch=false

# by default, reloading the configuration will update tpm and all plugins
#   - true (default)
#   - false
tmux_conf_update_plugins_on_reload=false

# by default, reloading the configuration will uninstall tpm and plugins when no
# plugins are enabled
#   - true (default)
#   - false
tmux_conf_uninstall_plugins_on_reload=true

# /!\ the tpm bindings differ slightly from upstream:
#   - installing plugins: <prefix> + I
#   - uninstalling plugins: <prefix> + Alt + u
#   - updating plugins: <prefix> + u

# /!\ do not add set -g @plugin 'tmux-plugins/tpm'
# /!\ do not add run '~/.tmux/plugins/tpm/tpm'

# to enable a plugin, use the 'set -g @plugin' syntax:
# visit https://github.com/tmux-plugins for available plugins
#set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'sainnhe/tmux-fzf'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

#set -g @plugin 'egel/tmux-gruvbox'
#set -g @tmux-gruvbox 'dark'

# https://github.com/tmux-plugins/tmux-resurrect/blob/master/docs/restoring_programs.md
# set -g @resurrect-processes 'ssh k9s'
set -g @resurrect-capture-pane-contents 'on'

set -g @continuum-boot 'on'
set -g @continuum-boot-options 'alacritty,fullscreen'

set -g @continuum-restore 'on'
set -g @continuum-save-interval '60'
# source ~/bin/tmux_auto_theme


# -- custom variables ----------------------------------------------------------

# to define a custom #{foo} variable, define a POSIX shell function between the
# '# EOF' and the '# "$@"' lines. Please note that the opening brace { character
# must be on the same line as the function name otherwise the parse won't detect
# it.
#
# then, use #{foo} in e.g. the 'tmux_conf_theme_status_left' or the
# 'tmux_conf_theme_status_right' variables.

# ------------------------------------------------------------------------------

# # /!\ do not remove the following line
# EOF
#
# # /!\ do not "uncomment" the functions: the leading "# " characters are needed
#
# weather() {                                         # see https://github.com/chubin/wttr.in#one-line-output
#   curl -f -s -m 2 'wttr.in?format=3' || printf '\n' # /!\ make sure curl is installed
#   sleep 900                                         # sleep for 15 minutes, throttle network requests whatever the value of status-interval
# }
#
# online() {
#   ping -c 1 1.1.1.1 >/dev/null 2>&1 && printf '✔' || printf '✘'
# }
#
# wan_ip_v4() {
#   curl -f -s -m 2 -4 ifconfig.me
#   sleep 300                                         # sleep for 5 minutes, throttle network requests whatever the value of status-interval
# }
#
# wan_ip_v6() {
#   curl -f -s -m 2 -6 ifconfig.me
#   sleep 300                                         # sleep for 5 minutes, throttle network requests whatever the value of status-interval
# }
#
# "$@"
# # /!\ do not remove the previous line
# #     do not write below this line
