# https://github.com/gpakosz/.tmux
# (‑●‑●)> dual licensed under the WTFPL v2 license and the MIT license,
#         without any warranty.
#         Copyright 2012— Gregory Pakosz (@gpakosz).


# -- navigation ----------------------------------------------------------------

# if you're running tmux within iTerm2
#   - and tmux is 1.9 or 1.9a
#   - and iTerm2 is configured to let option key act as +Esc
#   - and iTerm2 is configured to send [1;9A -> [1;9D for option + arrow keys
# then uncomment the following line to make Meta + arrow keys mapping work
#set -ga terminal-overrides "*:kUP3=\e[1;9A,*:kDN3=\e[1;9B,*:kRIT3=\e[1;9C,*:kLFT3=\e[1;9D"


# -- windows & pane creation ---------------------------------------------------

# new window retains current path, possible values are:
#   - true
#   - false (default)
tmux_conf_new_window_retain_current_path=false

# new pane retains current path, possible values are:
#   - true (default)
#   - false
tmux_conf_new_pane_retain_current_path=true

# new pane tries to reconnect ssh sessions (experimental), possible values are:
#   - true
#   - false (default)
tmux_conf_new_pane_reconnect_ssh=false

# prompt for session name when creating a new session, possible values are:
#   - true
#   - false (default)
tmux_conf_new_session_prompt=false


# -- display -------------------------------------------------------------------

# onedark
custom_black="#282c34"
custom_yellow="#e5c07b"
custom_orange="#cd9a71"
custom_red="#e06c75"
custom_white="#aab2bf"
custom_green="#98c379"
custom_turquoise="#7cb2be"
custom_blue="#6caee7"
custom_visual_grey="#3e4452"
custom_comment_grey="#5c6370"

# grove
custom_black="#282828"
custom_yellow="#d79921"
custom_orange="#cd9a71"
custom_red="#cc241d"
custom_white="#aab2bf"
custom_green="#98971a"
custom_turquoise="#7cb2be"
custom_blue="#458588"
custom_visual_grey="#3e4452"
custom_comment_grey="#a89984"

# material
# custom_black="#2A3236"
# custom_red="#FF5252"
# custom_green="#5CF19E"
# custom_yellow="#FFD740"
# custom_blue="#A7DAF8"
# custom_orange="#F2CD86"
# custom_turquoise="#64FCDA"
# custom_white="#EDEFF1"
# custom_visual_grey="#4B5962"
# custom_comment_grey="#546E7A"


# RGB 24-bit colour support (tmux >= 2.2), possible values are:
#  - true
#  - false (default)
tmux_conf_theme_24b_colour=true

# window style
tmux_conf_theme_window_fg='default'
tmux_conf_theme_window_bg='default'

# highlight focused pane (tmux >= 2.1), possible values are:
#   - true
#   - false (default)
tmux_conf_theme_highlight_focused_pane=false

# focused pane colours:
tmux_conf_theme_focused_pane_fg='default'
tmux_conf_theme_focused_pane_bg='default'

# pane border style, possible values are:
#   - thin (default)
#   - fat
tmux_conf_theme_pane_border_style=thin


# pane borders colours:
tmux_conf_theme_pane_border=$custom_visual_grey
tmux_conf_theme_pane_active_border=$custom_blue

# pane indicator colours
tmux_conf_theme_pane_indicator=$custom_orange
tmux_conf_theme_pane_active_indicator=$custom_orange

# status line style
tmux_conf_theme_message_fg=$custom_black
tmux_conf_theme_message_bg=$custom_orange
tmux_conf_theme_message_attr='bold'

# status line command style (<prefix> : Escape)
tmux_conf_theme_message_command_fg=$custom_orange
tmux_conf_theme_message_command_bg=$custom_visual_grey
tmux_conf_theme_message_command_attr='bold'

# window modes style
tmux_conf_theme_mode_fg=$custom_black
tmux_conf_theme_mode_bg=$custom_blue
tmux_conf_theme_mode_attr='bold'

# status line style
tmux_conf_theme_status_fg=$custom_comment_grey
tmux_conf_theme_status_bg=$custom_black
tmux_conf_theme_status_attr='none'

# terminal title
#   - built-in variables are:
#     - #{circled_window_index}
#     - #{circled_session_name}
#     - #{hostname}
#     - #{hostname_ssh}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_terminal_title='#h ❐ #S ● #I #W'

# window status style
#   - built-in variables are:
#     - #{circled_window_index}
tmux_conf_theme_window_status_fg=$custom_comment_grey
tmux_conf_theme_window_status_bg=$custom_black
tmux_conf_theme_window_status_attr='none'
tmux_conf_theme_window_status_format=' #I #W'
#tmux_conf_theme_window_status_format=' #{circled_window_index} #W '
#tmux_conf_theme_window_status_format='#I #W#{?window_bell_flag,🔔,}#{?window_zoomed_flag,🔍,}'

# window current status style
#   - built-in variables are:
#     - #{circled_window_index}
tmux_conf_theme_window_status_current_fg=$custom_black
tmux_conf_theme_window_status_current_bg=$custom_blue
tmux_conf_theme_window_status_current_attr='bold'
tmux_conf_theme_window_status_current_format='#I  #W'
#tmux_conf_theme_window_status_current_format='#{circled_window_index} #W '
#tmux_conf_theme_window_status_current_format='#I #W#{?window_zoomed_flag,🔍,}'

# window activity status style
tmux_conf_theme_window_status_activity_fg='default'
tmux_conf_theme_window_status_activity_bg='default'
tmux_conf_theme_window_status_activity_attr='default' # underscore

# window bell status style
tmux_conf_theme_window_status_bell_fg=$custom_blue
tmux_conf_theme_window_status_bell_bg='default'
tmux_conf_theme_window_status_bell_attr='blink,bold'

# window last status style
tmux_conf_theme_window_status_last_fg=$custom_blue
tmux_conf_theme_window_status_last_bg='default'
tmux_conf_theme_window_status_last_attr='none'

# status left/right sections separators
#tmux_conf_theme_left_separator_main=''
#tmux_conf_theme_left_separator_sub='|'
#tmux_conf_theme_right_separator_main=''
#tmux_conf_theme_right_separator_sub='|'
tmux_conf_theme_left_separator_main=''  # /!\ you don't need to install powerline
tmux_conf_theme_left_separator_sub=''   #   you only need fonts patched with
tmux_conf_theme_right_separator_main='' #   powerline symbols or the standalone
tmux_conf_theme_right_separator_sub='' # PowerlineSymbols.otf font

# status left/right content:
#   - separate main sections with '|'
#   - separate subsections with ','
#   - built-in variables are:
#     - #{battery_bar}
#     - #{battery_hbar}
#     - #{battery_percentage}
#     - #{battery_status}
#     - #{battery_vbar}
#     - #{circled_session_name}
#     - #{hostname_ssh}
#     - #{hostname}
#     - #{loadavg}
#     - #{pairing}
#     - #{prefix}
#     - #{root}
#     - #{synchronized}
#     - #{uptime_d}
#     - #{uptime_h}
#     - #{uptime_m}
#     - #{uptime_s}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_status_left=' ❐ #S | ↑#{?uptime_d, #{uptime_d}d,}#{?uptime_h, #{uptime_h}h,}#{?uptime_m, #{uptime_m}m,} '
tmux_conf_theme_status_right='#{prefix}#{pairing}#{synchronized} #{?battery_status, #{battery_status},}#{?battery_bar, #{battery_bar},}#{?battery_percentage, #{battery_percentage},} , %R , %d %b | #{username}#{root} | #{hostname} '

# status left style
tmux_conf_theme_status_left_fg=$custom_black','$custom_green','$custom_white
tmux_conf_theme_status_left_bg=$custom_green','$custom_visual_grey','$custom_blue
tmux_conf_theme_status_left_attr='bold,none,none'

# status right style
tmux_conf_theme_status_right_fg=$custom_comment_grey','$custom_white','$custom_black
tmux_conf_theme_status_right_bg=$custom_black','$custom_visual_grey','$custom_white
tmux_conf_theme_status_right_attr='none,none,bold'

# pairing indicator
tmux_conf_theme_pairing='👓 '          # U+1F453
tmux_conf_theme_pairing_fg='none'
tmux_conf_theme_pairing_bg='none'
tmux_conf_theme_pairing_attr='none'

# prefix indicator
tmux_conf_theme_prefix='⌨ '       # U+2328
tmux_conf_theme_prefix_fg='none'
tmux_conf_theme_prefix_bg='none'
tmux_conf_theme_prefix_attr='none'

# root indicator
tmux_conf_theme_root='!'
tmux_conf_theme_root_fg='none'
tmux_conf_theme_root_bg='none'
tmux_conf_theme_root_attr='bold,blink'

# synchronized indicator
tmux_conf_theme_synchronized='🔒'     # U+1F512
tmux_conf_theme_synchronized_fg='none'
tmux_conf_theme_synchronized_bg='none'
tmux_conf_theme_synchronized_attr='none'

# battery bar symbols
tmux_conf_battery_bar_symbol_full='◼'   # ◼ █ ⁕ ◉ ❚ ▔ 
tmux_conf_battery_bar_symbol_empty='◻'  # ◻ ▐ · ▁ ╺
#tmux_conf_battery_bar_symbol_full='♥'
#tmux_conf_battery_bar_symbol_empty='·'

# battery bar length (in number of symbols), possible values are:
#   - auto
#   - a number, e.g. 5
tmux_conf_battery_bar_length='auto'

# battery bar palette, possible values are:
#   - gradient (default)
#   - heat
#   - 'colour_full_fg,colour_empty_fg,colour_bg'
tmux_conf_battery_bar_palette='gradient'
#tmux_conf_battery_bar_palette='#d70000,#e4e4e4,#000000'   # red, white, black

# battery hbar palette, possible values are:
#   - gradient (default)
#   - heat
#   - 'colour_low,colour_half,colour_full'
tmux_conf_battery_hbar_palette='gradient'
#tmux_conf_battery_hbar_palette='#d70000,#ff5f00,#5fff00'  # red, orange, green

# battery vbar palette, possible values are:
#   - gradient (default)
#   - heat
#   - 'colour_low,colour_half,colour_full'
tmux_conf_battery_vbar_palette='gradient'
#tmux_conf_battery_vbar_palette='#d70000,#ff5f00,#5fff00'  # red, orange, green

# symbols used to indicate whether battery is charging or discharging
# symbols used to indicate whether battery is charging or discharging
#tmux_conf_battery_status_charging='↑'     #   ⚡
#tmux_conf_battery_status_discharging=''  #  ﮊ ﮏ
tmux_conf_battery_status_charging='↑'       # U+2191
tmux_conf_battery_status_discharging='↓'    # U+2193
#tmux_conf_battery_status_charging='⚡ '    # U+26A1
#tmux_conf_battery_status_charging='🔌 '    # U+1F50C
#tmux_conf_battery_status_discharging='🔋 ' # U+1F50B

# clock style
tmux_conf_theme_clock_colour=$custom_blue
tmux_conf_theme_clock_style='24'


# -- clipboard -----------------------------------------------------------------

# in copy mode, copying selection also copies to the OS clipboard
#   - true
#   - false (default)
# on macOS, this requires installing reattach-to-user-namespace, see README.md
# on Linux, this requires xsel or xclip
tmux_conf_copy_to_os_clipboard=false


# -- user customizations -------------------------------------------------------
# this is the place to override or undo settings

bind C-x confirm-before -p "kill other windows? (y/n)" "kill-window -a"
bind Q confirm-before -p "kill-session #S? (y/n)" kill-session

# increase history size
#set -g history-limit 10000

# start with mouse mode enabled
set -g mouse on

# force Vi mode
#   really you should export VISUAL or EDITOR environment variable, see manual
set -g status-keys vi
set -g mode-keys vi

# replace C-b by C-a instead of using both prefixes
set -gu prefix2
unbind C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# move status line to top
set -g status-position top

# Start a non-login shell
#set -g default-command "${SHELL} -l"
#set -g default-shell "$SHELL -l"

set -g default-command "$SHELL --login"
set -g default-shell $SHELL

set -g base-index 1
set -g pane-base-index 1

# Do not delay passing Esc keypress
set -g escape-time 0

# Increase scrollback buffer size
set -g history-limit 999999999

# Display tmux messages for 4 seconds
# set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# Enable focus events
set -g focus-events on

# Define word separators
set -g word-separators " -@"


# Set selection color
set -g mode-style bg=brightwhite,fg=blue

# Renumber sessions
set-hook -g session-created "run ~/bin/tmux_renumber_sessions"
set-hook -g session-closed  "run ~/bin/tmux_renumber_sessions"


# Use incremental search (may become default, see: https://github.com/tmux/tmux/issues/895)
bind -T copy-mode-vi / command-prompt -ip '(search down)' 'send -X search-forward-incremental "%%%"'
bind -T copy-mode-vi ? command-prompt -ip '(search up)' 'send -X search-backward-incremental "%%%"'

# Simpler binding to start a search
bind / copy-mode \; send ?

# Jump to previous prompt
#bind b copy-mode \; send -X start-of-line \; send -X search-backward "❯"

# Scrolling works as expected
# set -ga terminal-overrides ',*256color*:smcup@:rmcup@'

# Add True Color support
# set -ga terminal-overrides ',*256color*:Tc'

# Add cursor shapes
# set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Configure extrakto
set -g @extrakto_key "Tab"
set -g @extrakto_grab_area "full" # "0"
set -g @extrakto_fzf_tool "/home/bigforcegun/.fzf/bin/fzf"


set -g @yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default
set -g @yank_with_mouse on # or 'on'



# bind -n C-Tab select-pane -R