# KDE: Present Windows (current desktop)
gesture swipe right xdotool key ctrl+super+Right
gesture swipe left xdotool key ctrl+super+Left
gesture swipe up xdotool key ctrl+super+Up
gesture swipe down xdotool key ctrl+super+Down