# KDE: Present Windows (current desktop)
gesture swipe up xdotool key ctrl+alt+Up
gesture swipe down xdotool key ctrl+alt+Down

# KDE: Present Windows (Window class)
# gesture swipe down xdotool key ctrl+F7

# KDE: Show desktop
gesture pinch out xdotool key ctrl+F10

gesture pinch in xdotool key ctrl+F10

gesture swipe right xdotool key ctrl+alt+Right

gesture swipe left xdotool key ctrl+alt+Left

# gesture swipe right_up xdotool key control+Tab

# gesture swipe left_up xdotool key control+shift+Tab