# KDE: Present Windows (current desktop)
gesture swipe right xdotool key super+Right
gesture swipe left xdotool key super+Left
gesture swipe up xdotool key ctrl+super+Up
gesture swipe down xdotool key ctrl+super+Down