# KDE: Present Windows (current desktop)
<<<<<<< HEAD
gesture swipe up xdotool key ctrl+alt+Up
gesture swipe down xdotool key ctrl+alt+Down
||||||| parent of 2654805 (partial changes)
gesture swipe up	xdotool key ctrl+alt+f
=======
# gesture swipe up	xdotool key ctrl+alt+f
>>>>>>> 2654805 (partial changes)

# KDE: Present Windows (Window class)
# gesture swipe down xdotool key ctrl+F7

# KDE: Show desktop
gesture pinch out xdotool key ctrl+F10

gesture pinch in xdotool key ctrl+F10


<<<<<<< HEAD
gesture swipe left xdotool key ctrl+alt+Left

# gesture swipe right_up xdotool key control+Tab

# gesture swipe left_up xdotool key control+shift+Tab
||||||| parent of 2654805 (partial changes)
gesture swipe left xdotool key ctrl+alt+Left
=======
# KDE: Present Windows (Window class)
# gesture swipe down xdotool key ctrl+F7

# KDE: Show desktop

# gesture swipe right_up xdotool key control+Tab

# gesture swipe left_up xdotool key control+shift+Tab


gesture swipe right xdotool key ctrl+super+Right
gesture swipe left xdotool key ctrl+super+Left
gesture swipe up xdotool key ctrl+super+Up
gesture swipe down xdotool key ctrl+super+Down

gesture pinch out xdotool key ctrl+F10

gesture pinch in xdotool key ctrl+F10

>>>>>>> 2654805 (partial changes)
